<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/assets/css/style.css">
    <title>Simon Missaghi | Front-end Dev</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>testhtml</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
